display_alert "Common settings for JetHome Armbian OS images" "setting default values" "info"
declare -g SYNC_CLOCK=no                     # This takes waay too long, usually not needed
declare -g INSTALL_HEADERS=no                # this should be 'yes' when we get everything stable, so we _test_ the headers package during image build
declare -g WIREGUARD=no                      # An extra package installed? No thanks.

#declare -g MAINTAINERMAIL=dev@jethome.ru
#declare -g MAINTAINER="Armbian Linux (JetHome)"

declare -g COMPRESS_OUTPUTIMAGE="sha,pgp,img,xz"
declare -g KERNEL_CONFIGURE="no"

# declare -g DONT_BUILD_ARTIFACTS="any,kernel,rootfs" # rpardini: this is only for images, so in the workflow/templates, not here!
#declare -g DONT_BUILD_ARTIFACTS="any,kernel,firmware,full_firmware,rootfs,fake_ubuntu_advantage_tools,armbian-config,armbian-zsh,armbian-plymouth-theme"
#declare -g DONT_BUILD_ARTIFACTS="kernel,firmware,full_firmware,fake_ubuntu_advantage_tools,armbian-config,armbian-zsh,armbian-plymouth-theme"

declare -g OCI_TARGET_BASE="ghcr.io/jethome-iot/armbian-os/"
declare -g UPLOAD_TO_OCI_ONLY="yes"

declare -g VENDOR="Armbian"				# was "Armbian"
declare -g VENDORURL="https://jethome.ru"		# was "https://www.armbian.com"
declare -g VENDORSUPPORT="https://t.me/jethomeru"	# was "https://forum.armbian.com"
#	[[ -z $VENDORPRIVACY ]] && VENDORPRIVACY="https://www.armbian.com"
#	[[ -z $VENDORBUGS ]] && VENDORBUGS="https://www.armbian.com/bugs"

declare -g ROOTPWD="1234"
declare -g MAINTAINER="JetHome Dev"			 # was "Igor Pecovnik"  # deb signature
declare -g MAINTAINERMAIL="dev@jethome.ru"		# was "igor.pecovnik@****l.com" # deb signature
#DEST_LANG="${DEST_LANG:-"en_US.UTF-8"}"                              # en_US.UTF-8 is default locale for target
