# JetHub H1 (j80)
jethubj80                 current         bullseye    cli                      stable         adv
jethubj80                 edge            bullseye    cli                      stable,nightly         yes
jethubj80                 current         jammy       cli                      stable         adv
jethubj80                 edge            jammy       cli                      stable,nightly         yes
jethubj80                 current         lunar       cli                      stable,nightly        yes
jethubj80                 edge            lunar       cli                      stable,nightly        yes
jethubj80                 current         sid         cli                      nightly        yes
jethubj80                 edge            sid         cli                      nightly        yes
jethubj80                 current         bookworm    cli                      stable,nightly        yes
jethubj80                 edge            bookworm    cli                      stable,nightly        yes


# JetHub D1 (j100)
jethubj100                current         bullseye    cli                      stable         adv
jethubj100                edge            bullseye    cli                      stable,nightly         yes
jethubj100                current         jammy       cli                      stable         adv
jethubj100                edge            jammy       cli                      stable,nightly         yes
jethubj100                current         lunar       cli                      stable,nightly        yes
jethubj100                edge            lunar       cli                      stable,nightly        yes
jethubj100                current         sid         cli                      nightly        yes
jethubj100                edge            sid         cli                      nightly        yes
jethubj100                current         bookworm    cli                      stable,nightly        yes
jethubj100                edge            bookworm    cli                      stable,nightly        yes
