URL="http://dl.google.com/linux/chrome/deb/ stable"
KEY="main"
RELEASE=bookworm:jammy:noble
TARGET=desktop
METHOD=aptly
INSTALL=google-chrome-stable
GLOB="Name (% google-chrome-stable), \$Version (>= 124.0)"
ARCH=amd64
REPOSITORY=BS
